SLS_CONFIG_MEMORY_SIZE=256
SLS_CONFIG_RUNTIME_NODE10="nodejs10.x"
SLS_CONFIG_LOG_RETENTION_DAYS=14
SLS_CONFIG_TIMEOUT_IN_SECONDS=10
AWS_REGION_VALUE="us-east-1"
SLS_CONFIG_PROFILE="default"
DYANMODB_TABLENAME="yourTable"